<script>
$(document).ready(function () {
    resetForms();
});

function resetForms() {
    document.forms['myForm'].reset();
}

</script>



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    body {
        {#font-family: Georgia, "Times New Roman",#}
        {#  Times, serif;#}
        background-color: #c8d8e4
    }

    .title {
        {#font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;#}
        background-color: #2b6777;
        text-align: center;

    }
    h1{
        font-family: Andale Mono, monospace;
        font-size: 60px;
        color: #ffffff;
        font-variant: small-caps;


    }
    p {
        font-family: Andale Mono, monospace;
        font-size: 20px;
        color: #f2f2f2;
    }

    .container{
        padding: 10px;
    }

    .form-inline{
      padding: 10px;
        font-family: Andale Mono, monospace;
        font-size: 13px;
        color: #f2f2f2;
    }
    .image{
        {#position: absolute;#}
        {#left: 0px;#}
        {#margin-top: 80px;#}
    }


</style>
</head>


<body>
<div class ="title">
    <title>Gesture recognition</title>
{#    <link rel="stylesheet" href="templates/style.css">#}
    <div class = "image">
        <img src="https://i.postimg.cc/j2SCw9bd/Dance-Rec-7-removebg-preview.png" height="30%">
    </div>
    <h1>How well can you dance?</h1>

    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Score YouTube')">Score YouTube</button>
      <button class="tablinks" onclick="openCity(event, 'Webcam')">Webcam</button>
      <button class="tablinks" onclick="openCity(event, 'Train')">Train</button>
    </div>
    
    <div id="Score YouTube" class="tabcontent">
      <h3>Score YouTube</h3>
      <p> Input your youtube link, and then receive your dance score.</p>
      <div class="form-inline">
      <form method="POST" name="myForm">
          <input name="YouTube URL">
          <input type="submit">
  
          <label for="dances">Choose a dance:</label>
          <select name="dances" id="dances">
              <option value="onda">Onda</option>
              <option value="control">Controller Crew</option>
              <option value="bounce">Billy Bounce</option>
              <option value="hitit">Hit it</option>
          </select>
  {#        <button name="Stop Video" type="submit" value="Stop">Stop</button>#}
      </form>
          <form action="{{ url_for('currentstatus') }}"
               <input type="submit" value="Stop" />
          </form>
          <button type="button" onclick="window.location.href='{{ url_for( 'currentstatus'  ) }}';">Scores</button>
          <img src="{{ url_for('video_feed') }}" width="80%" class = center>
      </div>
  </div>
  
      <!-- <div class="container">
          <div class="row">
  {#            <div class="col-lg-8  offset-lg-2">#}
              <div style="text-align: center;">
                  <img src="{{ url_for('video_feed') }}" width="80%" class = center>
              </div>
          </div>
      </div> -->

      
    </div>
    


    <div id="Webcam" class="tabcontent">
      <h3>Webcam</h3>
      <p>Webcam is the capital of France.</p> 
      <img src="{{ url_for('webcam') }}" width="80%" class = center>
    </div>
    
    <div id="Train" class="tabcontent">
      <h3>Train</h3>
      <p>Train is the capital of Japan.</p>
    </div>

    <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>

</body>